{
  "name": "form-at",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "tsc": "turbo tsc",
    "format": "biome format --write .",
    "check": "biome check --write . && turbo tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.3.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "typewriter-effect": "^2.22.0"
  }
}
